<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputstudentid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary70"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="667dp"
        android:text="Register"
        android:textColor="#121111"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputStudentId"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="577dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_dialog_info"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="StudentId"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#FBFAFA" />

    <EditText
        android:id="@+id/inputStudentName"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="511dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_dialog_info"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="StdentName"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#FAF8F8" />

    <EditText
        android:id="@+id/inputStudentAge"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="434dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_menu_help"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="StudentAge"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#FBFAFA" />

    <EditText
        android:id="@+id/inputStudentAddress"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="355dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="StudentAddress"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#FBFAFA" />

    <EditText
        android:id="@+id/inputStudentEmail"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="275dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@android:drawable/ic_dialog_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="StudentEmail"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#FBFAFA" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/input_bg"
        android:text="Register" />

</RelativeLayout>